{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "c88e38170094f73f18c607de9d7c134a",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "c7ccca2af99e27f8e13559c86bf2539f",
    "handle": "roots_js"
  }
}